apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Traveller\'s Desire'
            keyPassword 'siddharth'
            storeFile file('C:/Users/Richie/AndroidStudioProjects/MyOrder2/simplefrags/build/outputs/apk/android.jks')
            storePassword 'siddharth'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.richie.simplefrags"
        minSdkVersion 15
        maxSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
}
