<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary"
    android:layout_alignParentBottom="true"

    tools:context="com.example.richie.mytoolbar.SinginActivity$PlaceholderFragment">

    <!-- <include
         android:id="@+id/toolBar"
         layout="@layout/app_bar"

         />-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:hint="Username"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_below="@+id/toolBar"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwd"
        android:hint="Password"
        android:textColor="#fff"
        android:textSize="20sp"

        android:layout_alignLeft="@+id/userName"
        android:layout_alignRight="@+id/userName"
        android:layout_below="@+id/userName"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signin"
        android:textColor="@color/primary"
        android:id="@+id/signin"
        android:layout_alignLeft="@+id/pwd"
        android:layout_alignRight="@+id/pwd"
        android:layout_below="@+id/pwd"
        android:background="@drawable/ripple_das_c"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:id="@+id/signout"
        android:background="@drawable/ripple_meeting"
        android:layout_below="@+id/signin"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/signin"
        android:layout_alignRight="@+id/signin" />

</RelativeLayout>
