# Tabs

./: .gitignore  import-summary.txt  settings.gradle
ListAsynchTeask/: build.gradle
ListAsynchTeask/src/main/: AndroidManifest.xml
ListAsynchTeask/src/main/res/drawable/: dashboard_con_look.xml  dashboard_e_ripple.xml  dashboard_ed.xml  dashboard_meetg.xml  dashboard_meetgs.xml  dashboard_tas_ripple.xml  lg_differentstyle.xml  list_color.xml  ripple_das_c.xml  ripple_meetings.xml  shadow.xml
ListAsynchTeask/src/main/res/layout/: activity_login_actvity.xml  activity_main.xml  activity_main_activity2.xml  activity_second_activty.xml  app_signuptoolbar.xml  app_toolbar.xml  custom_tab_view.xml  fragment_login.xml  fragment_slde.xml  fragment_slide.xml  fragment_tab1.xml  fragment_tab2.xml  information_convertview.xml
ListAsynchTeask/src/main/res/menu/: menu_login_actvity.xml  menu_main_activity2.xml  menu_second_activty.xml
ListAsynchTeask/src/main/res/values/: strings.xml  styles.xml
SpalashView/: build.gradle
Swipetabs/: build.gradle
Webview/: build.gradle
app/: build.gradle
bookingtrip/: build.gradle
list/: build.gradle
myapplication - Copy/: build.gradle
myapplication - Copy/src/main/: AndroidManifest.xml
myapplication - Copy/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_register__data.xml
myapplication - Copy/src/main/res/menu/: menu_dash_board.xml  menu_register__data.xml
myapplication - Copy/src/main/res/values/: strings.xml  styles.xml
mydatepicker/: build.gradle
myfragtofrag/: build.gradle
mylayout/: build.gradle
mylist2/: build.gradle  local.properties
mymap/: build.gradle
mymodule/: build.gradle
mynav/: build.gradle
mynavy/: build.gradle
mypager/: build.gradle
myreference/: build.gradle
myreference/src/main/: AndroidManifest.xml
myreference/src/main/java/com/example/myreference/: MainActivity.java  NextActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1Fragment.java  Tab2Fragment.java  ViewPageLayout.java
myreference/src/main/res/drawable/: change_reaction.xml  color.xml
myreference/src/main/res/layout/: activity_main.xml  activity_next.xml  appbar.xml  fragment_tab1.xml  fragment_tab2.xml  tab1.xml  tab2.xml
myreference/src/main/res/menu/: main.xml  next.xml
myreference/src/main/res/values/: strings.xml
mysensor/: build.gradle
mytasks/: build.gradle
mytaxi/: build.gradle
mytaxi/src/androidTest/java/com/example/richie/mytaxi/: ApplicationTest.java
mytaxi/src/main/: AndroidManifest.xml
mytaxi/src/main/java/com/example/richie/mytaxi/: BookCab.java  Cab_fragment.java  DashBoardFragment.java  HttpManager.java  List_Items_Adapter.java  LoginActvity.java  Login_SessionFragment.java  MainActivity.java  MapFragment.java  MyLocation.java  NavigateMode.java  ProfileActivity.java  Profile_fragment.java  Recycle_Adapt.java  RegisterFragment.java  RegistrationActivity.java  SlideLink.java  UserDashboard.java
mytaxi/src/main/res/drawable/: button_shadow.xml  buttontoggleright.xml  dashboard_color.xml  dashboard_meetg.xml  dashboard_meetgs.xml  dashboard_tas_ripple.xml  lg_differentstyle.xml  lg_signbtn.xml  ripple_das_c.xml  ripple_ed.xml  ripple_task.xml  selection.xml  selectview.xml  toggleripple.xml
mytaxi/src/main/res/layout/: activity_book_cab.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_user_dashboard.xml  app_actionbar.xml  app_profiletool.xml  fragment_cab_fragment.xml  fragment_dash_board.xml  fragment_map.xml  fragment_navigatemode.xml  fragment_profile_fragment.xml  fragment_register.xml  grid_data.xml  slide_link.xml  toogle_toolbar.xml
mytaxi/src/main/res/layout-land/: activity_book_cab.xml  activity_main.xml  app_profiletool.xml  fragment_cab_fragment.xml  fragment_dash_board.xml  fragment_login.xml  fragment_map.xml  fragment_navigatemode.xml  fragment_profile_fragment.xml  fragment_register.xml
mytaxi/src/main/res/layout-xlarge/: fragment_dash_board.xml
mytaxi/src/main/res/menu/: menu_book_cab.xml  menu_my_location.xml  menu_profile.xml  menu_registration.xml  menu_user_dashboard.xml
mytaxi/src/main/res/values/: color.xml  strings.xml  styles.xml
myvwpager/: build.gradle
myweatherapp/: build.gradle  myweatherapp-release.apk
myweatherapp/src/androidTest/java/com/example/richie/myweatherapp/: ApplicationTest.java
myweatherapp/src/main/: AndroidManifest.xml
myweatherapp/src/main/java/com/example/richie/myweatherapp/: CitiesFragment.java  CitiesWeather.java  LoginFragment.java  MainActivity.java
myweatherapp/src/main/res/drawable/: dashboard_color.xml  ripple.xml
myweatherapp/src/main/res/layout/: activity_cities_weather.xml  activity_main.xml  fragment_cities.xml  fragment_login.xml  toolbar_weather.xml
myweatherapp/src/main/res/menu/: menu_cities_weather.xml
myweatherapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
navy/: build.gradle
simplefrags/: build.gradle
simplefrags/src/androidTest/java/com/example/richie/simplefrags/: ApplicationTest.java
simplefrags/src/main/: AndroidManifest.xml
simplefrags/src/main/java/com/example/richie/simplefrags/: BookTrip.java  Drive_Selection.java  MainActivity.java  NavigateMode.java  OneWay.java  PersonalDetails.java  PersonalFragment.java  Recycle_Adapt.java  RoundTrip.java  ScreenUtility.java  SlideLink.java
simplefrags/src/main/res/drawable/: business_detail.xml  buttononew.xml  clickedstate.xml  economy_detail.xml  insetlook.xml  ripple_business.xml  ripple_meeting.xml  ripple_premium.xml  rippleclassic.xml
simplefrags/src/main/res/layout/: activity_book_trip.xml  activity_drive__selection.xml  activity_main.xml  activity_personal_details.xml  app_toolbar.xml  fragment_drive__selection.xml  fragment_main.xml  fragment_one_way.xml  fragment_personal.xml  fragment_round_trip.xml  slide_link.xml
simplefrags/src/main/res/menu/: menu_book_trip.xml  menu_drive__selection.xml  menu_pd.xml
simplefrags/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+348 files in other folders)
