<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:name="com.example.richie.tripbooking.DateOnwayFragment"
    tools:layout="@layout/fragment_date_onway" android:layout_width="match_parent"
    android:layout_height="match_parent">






</FrameLayout>
