<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.richie.tripbooking.PersonalDetail">

    <include
        android:id="@+id/toolBar"
        layout="@layout/appbar"

        />

<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/scrollDetail"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"


        ></ScrollView>
-->
        <RelativeLayout
            android:id="@+id/personalDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:elevation="2dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:layout_below="@+id/toolBar"

            >
        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textColor="@color/textcolor"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:layout_alignLeft="@+id/Name"
            android:layout_alignRight="@+id/Name"

            android:id="@+id/editText">
            <requestFocus />
            </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Postal Address"
            android:textSize="20sp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/textcolor"
            android:id="@+id/textView2"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_below="@+id/textView2"
            android:layout_alignRight="@+id/Name"
            android:layout_alignLeft="@+id/Name"
            android:layout_marginTop="2dp">

        </EditText>


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone Number"
            android:id="@+id/phoneno"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/editText4"
            android:layout_alignParentLeft="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/ph"
            android:layout_below="@+id/phoneno"
            android:layout_alignLeft="@+id/Name"
            android:layout_alignRight="@+id/Name"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:textSize="20sp"
            android:textColor="@color/textcolor"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/textView3"
            android:layout_below="@+id/ph"
            android:layout_alignLeft="@+id/phoneno" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/ph"
            android:layout_alignRight="@+id/ph"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gender"
            android:id="@+id/gender"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:layout_below="@+id/email"
            android:layout_alignLeft="@+id/email"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"

            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/gender"
            android:layout_alignLeft="@+id/gender"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/male"
                android:textSize="16sp"
                android:textColor="@color/textcolor"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/female"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/textcolor"
                android:layout_toRightOf="@+id/male"
                />


        </RadioGroup>

        </RelativeLayout>




    <Button
        android:id="@+id/selectDrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Booking Details"
        android:textColor="@color/textcolor"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
       android:elevation="2dp"
        android:layout_alignRight="@+id/personalDetail"
        android:layout_alignLeft="@+id/personalDetail"
        android:layout_below="@+id/personalDetail"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/rightarw"
        android:background="@drawable/ripplert"
    android:onClick="summaryDetail"
        />

</RelativeLayout>
