<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richie.myapplication.Login_SessionFragment">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/signin"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="226dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:layout_alignStart="@+id/signin"
        android:layout_alignEnd="@+id/signin"
     android:layout_marginTop="10dp"
        android:id="@+id/button2"
        android:layout_below="@+id/signin"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:text=""
        android:textSize="16sp"
        android:id="@+id/user"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user"
        android:hint="Password"

        android:textSize="16sp"
       android:layout_alignEnd="@+id/user"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwd"
        android:layout_below="@+id/user"
        android:layout_marginTop="48dp" />
</RelativeLayout>
