apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Taxi'
            keyPassword 'taxi'
            storeFile file('C:/Users/Richie/AndroidStudioProjects/MyOrder2/mytaxi/src/main/java/com/example/richie/mytaxi/LoginActvity.java')
            storePassword 'taxi'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.example.richie.mytaxi"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*productFlavors {
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    //  compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.android.support:support-annotations:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
}
