<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.richie.myfragtofrag.NextPage">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_oneway"
        android:title="@string/action_openway"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item android:id="@+id/action_rondtrip"
        android:title="@string/action_roundtrip"
        android:orderInCategory="102"
        app:showAsAction="always" />



</menu>
