<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor"
    tools:context="com.example.richie.mytaxi.Cab_fragment">

<!--
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/linearLayout"
    android:background="@color/textColor"
    >



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Way"
        android:background="@drawable/ripple_task"
        android:id="@+id/oneWay"

           />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round Trip"
        android:background="@drawable/ripple_task"
       android:id="@+id/roundTrip"
        />




</LinearLayout>

-->

</RelativeLayout>
